# Project-Indoors

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectindoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectindoors/: MainActivity.java
app/src/main/java/com/example/projectindoors/Activity/: ConnectionCheck.java  MainActivities.java  PermissionActivity.java  Share_Activity.java  SplashActivity.java
app/src/main/res/anim/: indoorsplashanim.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_purple.xml  ic_baseline_menu_open_11.xml  ic_baseline_search_24.xml  ic_baseline_share.xml  location_blue.xml  location_orange.xml  location_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_splash.xml  fragment_permission.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_44.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_44_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectindoors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
